{
  "expo": {
    "name": "chins",
    "slug": "chins",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#021a16",
    "platforms": ["android"],
    "entryPoint": "./index.js",
    "splash": {
      "backgroundColor": "#021a16"
    },
    "android": {
      "package": "app.chins.social",
      "versionCode": 1,
      "backgroundColor": "#021a16",
      "adaptiveIcon": {
        "backgroundColor": "#054a43"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b90ccf39-af74-419b-871f-35fb072988a1"
      }
    }
  }
}
